 PHDRS
{
	text PT_LOAD;
}
SECTIONS
{
  .text :
  {
    start = . ;
    _start = . ;
    __start = . ;
    *(.text)
    etext = . ;
  } :text
  .data :
  {
    __data_start__ = . ;
    *(.data)
    __data_end__ = . ;
    __rdata_start__ = . ;
    *(.rdata)
    __rdata_end__ = . ;
    *(.pdata)
    *(.edata)
  } :text
  .bss :
  {
    edata = . ;
    _edata = . ;
    __edata = . ;
    __bss_start__ = . ;
    *(.bss)
    __common_start__ = . ;
    *(COMMON)
    __bss_end__ = . ;
    end = . ;
    _end = . ;
    __end = . ;
  } :text
  .stab :
  {
    *(.stab)
  }
  .stabstr :
  {
    *(.stabstr)
  } :text
  /DISCARD/ : 
    {
        *(.note.gnu.property)
        *(.comment)
    }
}

